# technicians_app

./: New Text Document.txt  fixkoro.sql  fixkorokey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/musabbir/mybeats/fixkoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybeats/fixkoro/: ForgetPass.java  Login.java  LoginOrSignup.java  MainActivity.java  Signup.java  Splash.java  TechList.java  TechListCard.java  TechProfile.java
app/src/main/java/com/mybeats/fixkoro/Adapter/: TechListAdapter.java  TechListCardAdapter.java
app/src/main/java/com/mybeats/fixkoro/Model/: TechListModel.java
app/src/main/java/com/mybeats/fixkoro/util/: AppController.java  CircularNetworkImageView.java  ConstantStuffs.java  DescriptionAnimationCustom.java  InputChecker.java  LruBitmapCache.java  (+3 more)
app/src/main/res/drawable/: area_name_back.xml  background_with_shadow.xml  bg_button_square.xml  border_round.xml  circle.xml  gradient.xml  gradient_home.xml  gradient_red.xml  primary_round.xml  shadow.xml  transparent_round.xml  view_profile_btn_back.xml
app/src/main/res/layout/: activity_main.xml  call_shadow.xml  forget_pass.xml  itemrecycle.xml  login.xml  login_or_signup.xml  nav_drawer_items.xml  signup.xml  splash.xml  tech_list.xml  tech_list_card_mother.xml  tech_list_item.xml  tech_profile.xml  tech_profile_card.xml  visit_us.xml
app/src/main/res/menu/: menu_tech_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/musabbir/mybeats/fixkoro/: ExampleUnitTest.java
(+15 files in other folders)
