<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/gif_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mybeats.fixkoro.util.TypeWriter
        android:id="@+id/app_name_tv"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Fixing made easy"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>
